# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=way2automation.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.driver=chrome

#Windows machine
#webdriver.chrome.driver=C:/Users/simonabucur/IdeaProjects/test-automation-v2/src/chromedriver/chromedriver.exe

#Linux machine
webdriver.chrome.driver=/home/simonabucur/IdeaProjects/test-automation-v2/src/chromedriver/chromedriver

serenity.logging=VERBOSE